
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Program Counter
#NOI18N
jLabel1.font=Tahoma-Plain-24
jLabel2.text=PC:
jLabel3.text=IF / ID
#NOI18N
jLabel3.font=Tahoma-Plain-24
jLabel4.text=PC:
jLabel5.text=Inst:
PC_PC.text=
jLabel6.text=Registers
#NOI18N
jLabel6.font=Tahoma-Plain-24
jTextField1.text=
jLabel7.text=R1:
jLabel8.text=R2:
jTextField4.text=
jTextField6.text=
jLabel10.text=R4:
jLabel9.text=R3:
jTextField5.text=
jLabel14.text=R5:
jLabel13.text=R6:
jLabel12.text=R7:
jLabel11.text=R8:
jTextField10.text=
jTextField8.text=
jTextField7.text=
jTextField9.text=
jTextField11.text=
jLabel15.text=R9:
jLabel16.text=R10:
jTextField12.text=
jTextField13.text=
jTextField14.text=
jTextField15.text=
jTextField16.text=
jTextField17.text=
jTextField18.text=
jLabel17.text=R11:
jLabel18.text=R12:
jLabel19.text=R13:
jLabel20.text=R14:
jLabel21.text=R15:
jLabel22.text=R16:
jTextField19.text=
jLabel23.text=R17:
jTextField20.text=
jLabel24.text=R25:
jTextField21.text=
jTextField22.text=
jTextField23.text=
jTextField25.text=
jTextField26.text=
jTextField28.text=
jTextField29.text=
jTextField30.text=
jTextField31.text=
jTextField32.text=
jTextField33.text=
jTextField24.text=
jTextField27.text=
jLabel25.text=R18:
jLabel26.text=R19:
jLabel27.text=R20:
jLabel28.text=R21:
jLabel29.text=R22:
jLabel30.text=R23:
jLabel31.text=R24:
jLabel32.text=R26:
jLabel33.text=R27:
jLabel34.text=R28:
jLabel35.text=R29:
jLabel36.text=R30:
jLabel37.text=R31:
jLabel38.text=Circuit Name ( including .mo)
LoadCircuitButton.text=Load Circuit
#NOI18N
LoadCircuitButton.background=51, 0, 255
#NOI18N
LoadCircuitButton.foreground=51, 0, 255
jLabel39.text=ID / EX
#NOI18N
jLabel39.font=Tahoma-Plain-24
jLabel40.text=EX / MEM
#NOI18N
jLabel40.font=Tahoma-Plain-24
jLabel41.text=MEM / WB
#NOI18N
jLabel41.font=Tahoma-Plain-24
jLabel42.text=PC:
jLabel43.text=Inst:
jLabel44.text=Reg1Data:
jLabel45.text=Reg2Data:
jLabel46.text=Immed:
jLabel47.text=PC:
jLabel48.text=Inst:
jLabel50.text=StoreData
jLabel49.text=ALUData
jLabel52.text=Inst:
jLabel51.text=PC:
jLabel54.text=LoadData
jLabel53.text=ALUData
RunButton.text=Run
#NOI18N
RunButton.background=255, 255, 0
SingleStepButton.text=Single Step
#NOI18N
SingleStepButton.background=255, 255, 0
Run2BreakButton.text=Run to Break
#NOI18N
Run2BreakButton.background=255, 255, 0
Run2CountButton.text=Run to Count
#NOI18N
Run2CountButton.background=255, 255, 0
jLabel55.text=Total Instructions Executed:
InstCountField.text=
IFID_PC.text=
IFID_Inst.text=
IDEX_PC.text=
IDEX_Inst.text=
IDEX_Reg1Data.text=
IDEX_Reg2Data.text=
IDEX_Immed.text=
IDEX_DoesWB.text=DoesWB
EXMEM_DoesWB.text=DoesWB
MEMWB_DoesWB.text=DoesWB
#NOI18N
Memory4000.background=236, 233, 216
#NOI18N
Memory5000.background=236, 233, 216
BreakAddressField.text=0
RunToCountField.text=0
jLabel56.text=Memory
#NOI18N
jLabel56.font=Tahoma-Plain-24
BrowseButton.text=Browse
FileNameField.text=sum.mo
